* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*Navbar*/
.purple {
  background-color: #9299D0 !important;
}
.nava {
  font-family: 'Prata', serif !important;
}
.navrest {
  font-family: 'Salsa', cursive;
}
.purple-dropdown {
  background-color: #9299D0 !important;
  color: white !important;
}
#events-footer{
  color: black;
  text-decoration: none;
}
#events-footer:hover{
 color: rgb(221, 211, 211);
}
a:hover{
  color: #fff;
}

a:hover:after{
  width: 20%;
}
.dropdown-item:focus, .dropdown-item:hover {
  background-color: #858fd6 !important;
}
dropdown-item a:hover {
 background-color: #9299d0 !important;
}
/*Navbar-End*/

.ppurple {
  background-color: #7853bc !important;
  color: white !important;
  
}
*:focus {
  box-shadow: none !important;
  outline: none !important;
}


/*Footer*/
#pop {
  background-color: #9299d0;
  border: #9299d0;
}
.pyou {
  color:red
}
.ptwit{
 color:rgb(255, 255, 255)
}
.pinst {
  color:#ce3c8c;
}
.pgit {
 color:rgb(0, 0, 0)
}
.pface {
 color:#4565a9;
}

#pop:hover{
  
  animation: pop 0.5s linear 1;
}
@keyframes pop{
  
  50%  {transform: scale(1.3);
  }
  100% {
    background-color: #464f83;
  }
}
/*Footer-End*/