* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  /*Navbar*/
  .purple {
    background-color: #9299D0 !important;
  }
  .nava {
    font-family: 'Prata', serif !important;
  }
  .navrest {
    font-family: 'Salsa', cursive;
  }
  .purple-dropdown {
    background-color: #9299D0 !important;
    color: white !important;
  }
  #events-footer{
    color: black;
    text-decoration: none;
  }
  #events-footer:hover{
   color: rgb(221, 211, 211);
  }
  a:hover{
    color: #fff;
  }
  
  a:hover:after{
    width: 20%;
  }
  .dropdown-item:focus, .dropdown-item:hover {
    background-color: #858fd6 !important;
  }
  dropdown-item a:hover {
   background-color: #9299d0 !important;
  }
  /*Navbar-End*/




.check:hover #arrow {
  display: inline-block !important;
}
.check:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


@media only screen and (min-width: 500px) {
  .fwidth {
    width:35% !important;
  }
}
@media only screen and (max-width: 500px){
  .fwidth {
    width:25% !important;
  }
}
@media only screen and (min-width: 1000px){
  .fwidth {
    width:30% !important;
  }
}
@media only screen and (min-width: 1200px){
  .fwidth {
    width:25% !important;
  }
}
@media only screen and (min-width: 1400px){
  .fwidth {
    width:20% !important;
  }
}
.form-control {
 display: inline-block !important;
}
.btncol {
  background-color: #7853bccf !important;
  border: #7853bccf !important;
}
.btncol:hover {
  color: white !important;
}
.borcol {
  border:1px solid  #7853bc !important;
  color: rgb(0, 0, 0);
}
.borcol:hover {
  background-color:   #7853bc !important;
  color: rgb(255, 255, 255) !important;
} 
.borcol:hover #arrow {
  display: inline-block !important;
}
.flexdisplay {
display:flex !important ;
}
.btn {
color:black !important;
}
.btn-outline-primary {
border-color: white !important;
}
.btn-outline-primary:focus {
border-color: red !important;
}
/*Footer-Start*/
.purple {
    background-color: #9299D0 !important;
  }
  #events-footer{
    color: black !important;
    text-decoration: none;
  }
  #events-footer:hover{
   color: rgb(221, 211, 211) !important;
  }
  #pop:hover{ 
    animation: pop 0.5s linear 1;
  }
  @keyframes pop{
    
    50%  {transform: scale(1.3);
    }
    100% {
      background-color: #464f83;
    }
  }
  .pyou {
    color:red
  }
  .ptwit{
   color:rgb(255, 255, 255)
  }
  .pinst {
    color:#ce3c8c;
  }
  .pgit {
   color:rgb(0, 0, 0)
  }
  .pface {
   color:#4565a9;
  }
  /*Footer-End*/