@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*Navbar*/
.purple {
  background-color: #9299D0 !important;
}
.nava {
  font-family: 'Prata', serif !important;
}
.navrest {
  font-family: 'Salsa', cursive;
}
.purple-dropdown {
  background-color: #9299D0 !important;
  color: white !important;
}
#events-footer{
  color: black;
  text-decoration: none;
}
#events-footer:hover{
 color: rgb(221, 211, 211);
}
a:hover{
  color: #fff;
}

a:hover:after{
  width: 20%;
}
.dropdown-item:focus, .dropdown-item:hover {
  background-color: #858fd6 !important;
}
dropdown-item a:hover {
 background-color: #9299d0 !important;
}
/*Navbar-End*/

.img-cont {
		background: url(../images/image4.jpg);
		background-position: center;
    background-size: cover;
}


  .p-7 {
  padding:7 rem !important;
  }
.bkg {
background-color:#f6869f
}
.pbkg {
color: #ffc107
}
.query-btn {
	background-color:#ffc107 !important;

}
  #qpop:hover{ 
    animation: qpop 0.5s linear 1;
  }
  @keyframes qpop{
    
    50%  {transform: scale(1.1);
    }
    100% {
      background-color: #ffe79f;
    }
  }


@media only screen and (max-width: 992px) {
  .map {
		width:90%;
	}
}
@media only screen and (max-width: 1400px) {
  .map {
		width:75%;
	}
}
@media only screen and (max-width: 1800px) {
  .map {
		width:65%;
	}
}
@media only screen and (min-width: 1800px) {
  .map {
		width:60%;
	}
}
  
/*Footer*/
#pop {
  background-color: #9299d0;
  border: #9299d0;
}
.pyou {
  color:red
}
.ptwit{
 color:rgb(255, 255, 255)
}
.pinst {
  color:#ce3c8c;
}
.pgit {
 color:rgb(0, 0, 0)
}
.pface {
 color:#4565a9;
}

#pop:hover{
  
  animation: pop 0.5s linear 1;
}
@keyframes pop{
  
  50%  {transform: scale(1.3);
  }
  100% {
    background-color: #464f83;
  }
}
/*Footer-End*/

  