* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*Navbar*/
.purple {
  background-color: #9299D0 !important;
}
.nava {
  font-family: 'Prata', serif !important;
}
.navrest {
  font-family: 'Salsa', cursive;
}
.purple-dropdown {
  background-color: #9299D0 !important;
  color: white !important;
}
#events-footer{
  color: black;
  text-decoration: none;
}
#events-footer:hover{
 color: rgb(221, 211, 211);
}
a:hover{
  color: #fff;
}

a:hover:after{
  width: 20%;
}
.dropdown-item:focus, .dropdown-item:hover {
  background-color: #858fd6 !important;
}
dropdown-item a:hover {
 background-color: #9299d0 !important;
}
/*Navbar-End*/


.blue-bkg {
  background-color:  #336899
}

.card{
  transition: 0.4s ease;
}

.card:hover{
  transform: translateX(20px);
  box-shadow: 0 0 20px 1px #336899;

}
.card:hover #arrow {
  display: block !important;
}
.col a {
  text-decoration: none !important;
  color: #ffffff  !important;
}
.heading {
  color: #336899;
}
@media only screen and (min-width: 992px) {
  .para {
    margin: 0 auto;
    width: 650px;
  }
}
@media only screen and (min-width: 1300px) {
  .para {
    margin: 0 auto;
    width: 900px;
  }
}
.diff {
  font-family: 'Space Grotesk', sans-serif !important; 
}
*:focus {
  box-shadow: none !important;
  outline: none !important;
}

/*Footer-Start*/
.purple {
  background-color: #9299D0 !important;
}
#events-footer{
  color: black !important;
  text-decoration: none;
}
#events-footer:hover{
 color: rgb(221, 211, 211) !important;
}
#pop:hover{ 
  animation: pop 0.5s linear 1;
}
@keyframes pop{
  
  50%  {transform: scale(1.3);
  }
  100% {
    background-color: #464f83;
  }
}
.pyou {
  color:red
}
.ptwit{
 color:rgb(255, 255, 255)
}
.pinst {
  color:#ce3c8c;
}
.pgit {
 color:rgb(0, 0, 0)
}
.pface {
 color:#4565a9;
}
/*Footer-End*/