* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*Navbar*/
.purple {
  background-color: #9299D0 !important;
}
.nava {
  font-family: 'Prata', serif !important;
}
.navrest {
  font-family: 'Salsa', cursive;
}
.purple-dropdown {
  background-color: #9299D0 !important;
  color: white !important;
}
#events-footer{
  color: black;
  text-decoration: none;
}
#events-footer:hover{
 color: rgb(221, 211, 211);
}
a:hover{
  color: #fff;
}

a:hover:after{
  width: 20%;
}
.dropdown-item:focus, .dropdown-item:hover {
  background-color: #858fd6 !important;
}
dropdown-item a:hover {
 background-color: #9299d0 !important;
}
/*Navbar-End*/
.bg-fac {
background-color: #a5794f !important;
}
.shadows:hover {
box-shadow: rgba(232, 174, 120 , 0.5) -1px 12px 11px 7px
}

.bkaudi:hover {
background-color:#ffc107d1 !important ;
letter-spacing:1.2px;
}
@media only screen and (min-width: 992px) {
.img-thumbnail{
  height:90vh!important;
}
}
@media only screen and (min-width: 1200px) {
  .img-thumbnail{
    height:100vh!important;
    
  }
  }
.shad:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
*:focus {
  box-shadow: none !important;
  outline: none !important;
}

/*Footer*/
#pop {
  background-color: #9299d0;
  border: #9299d0;
}
.pyou {
  color:red
}
.ptwit{
 color:rgb(255, 255, 255)
}
.pinst {
  color:#ce3c8c;
}
.pgit {
 color:rgb(0, 0, 0)
}
.pface {
 color:#4565a9;
}

#pop:hover{
  
  animation: pop 0.5s linear 1;
}
@keyframes pop{
  
  50%  {transform: scale(1.3);
  }
  100% {
    background-color: #464f83;
  }
}
/*Footer-End*/